cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 966c44af1d88d6adeeea3e0dc9dd714f782823ad52a459816d7d8c759579387b

name:           HsPIC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HsPIC#readme>
homepage:       https://github.com/githubuser/HsPIC#readme
bug-reports:    https://github.com/githubuser/HsPIC/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HsPIC

library
  exposed-modules:
      Lib
      PIC.Generator
  other-modules:
      Paths_HsPIC
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bits
    , bytestring
    , cborg
  default-language: Haskell2010

executable HsPIC-exe
  main-is: Main.hs
  other-modules:
      Paths_HsPIC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsPIC
    , base >=4.7 && <5
    , bits
    , bytestring
    , cborg
  default-language: Haskell2010

test-suite HsPIC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HsPIC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsPIC
    , base >=4.7 && <5
    , bits
    , bytestring
    , cborg
  default-language: Haskell2010
