cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 769bbf438c1cb3cd37b2df9c2959182a52dd7bdbc7970f1391d0af30e4c4bad6

name:           QR
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wvogel00/QR#readme>
homepage:       https://github.com/wvogel00/QR#readme
bug-reports:    https://github.com/wvogel00/QR/issues
author:         Wataru TORII
maintainer:     wtorii@hey.com
copyright:      2020 Wataru TORII here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wvogel00/QR

library
  exposed-modules:
      QR
      QR.Image
      QR.Types
  other-modules:
      Paths_QR
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bits
    , bytestring
  default-language: Haskell2010

executable QR-exe
  main-is: Main.hs
  other-modules:
      Paths_QR
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QR
    , base >=4.7 && <5
    , bits
    , bytestring
  default-language: Haskell2010

test-suite QR-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_QR
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QR
    , base >=4.7 && <5
    , bits
    , bytestring
  default-language: Haskell2010
